body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 100%;
    background-color: white;
    padding: 50px;
}
.container-product {
    max-width: 100%;
    background-color: white;
    padding: 50px;
}
/* top part  */
.text-area {
    font-size: 1.4em;
    color: #3d3d3d;
}
.top-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.half-width h1 {
    font-size: 3.4em;
    font-weight: 700;
    color: #3d3d3d;
}
.half-width p {
    font-size: 16px;
    font-weight: 600;
    color: #3d3d3d;
    margin-bottom: 30px;
}
.half-width img {
    width: 90%;
}
.link-button {
    text-decoration: none;
    background: #f83d82;
    color: white;
    font-weight: 500;
    padding: 10px 24px;
    border-radius: 29px;
}
.link-button .fa-arrow-right {
    width: 24px;
    height: 24px;
    margin-left: 8px;
}
.link-button:hover .fa-arrow-right {
    transform: scale(1.2);
    transition: 0.2s ease-in;
}
/* product area  */
.section-title {
    text-align: center;
    color: #3d3d3d;
}
.products {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.product {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.product img {
    width: 100%;
}
.product h3 {
    color: #18191f;
    font-size: 1.7em;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 10px;
}
.product h4 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5em;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 5px;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #ffc014;
}
.fa-star.empty {
    color: #aeaeae;
}
.product span {
    color: #5e6366;
    font-size: 0.85em;
    font-weight: 600;
    margin-left: 10px;
}
.product p {
    color: #787885;
    font-size: 0.95em;
    font-weight: 600;
}
.link a {
    text-decoration: none;
    color: #f83d82;
    font-weight: 600;
    position: absolute;
    right: 0;
    margin-top: 20px;
}
.link .fa-arrow-right {
    margin-left: 8px;
}

/* bonus area  */
.bonus-part {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .thumbnail { 
    width: 50%;
    padding-right: 30px;
}
.blog {
    width: 50%;
    padding-left: 100px;
} 
.blog h1 {
    font-size: 2.5em;
    margin-bottom: 0;
}
.blog p {
    font-size: 16px;
    font-weight: 600;
    color: #5e6366;
    margin-bottom: 30px;
}

/* footer area */

.footer-area {
  background-color: rgb(10, 8, 38); 
  color: #FFFFFF;
  padding: 35px;
  text-align: center;
}
.footer-area h2 {
    font-size: 1.7em;
    font-weight: 600; 
    margin-bottom: 0;
}
.footer-area p {
    color: #d9dbe1;
    font-size: 0.95em;
    margin-top: 11px;
    margin-bottom: 0;
}
.footer-area .social-icon {
    margin-top: 20px;
    margin-bottom: 15px ;
    text-align: center;
}
.social-icon .fab {
    background-color: #22213c;
    color: white;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    padding: 8px;
    margin-right: 15px;
    border-radius: 50%;
}
 
/* responsive area  */
/* mobile device */

@media  only screen and (max-width: 700px) {
    .container {
        max-width: 100%;
        padding: 20px;
    }
    .container-product {
        max-width: 100%;
        background-color: white;
        padding: 20px;
    }
    .text-area h3 {
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        margin: 0;
        padding: 0 50px;
    }
    .top-part {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .half-width h1 {
        font-size: 28px;
        text-align: center;
    }
    .half-width p {
        font-size: 14px;
        text-align: center;
    }
    .link-button {
        width: 194px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        margin: auto;
    }
    .half-width img {
        width: 80%;
        margin-top: 20px;
    }
    .section-title {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }
    .link a {
        margin-top: 5px;
    }
    .products, .bonus-part{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .thumbnail, .blog {
        width: 100%;
        padding: 0;
    }
    .blog h1 {
        font-size: 24px;
        text-align: center;
    }
    .footer-area {
        padding: 35px;
        text-align: center;
      }
}

@media only screen and (min-width: 668px) and (max-width: 992px) {
    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}